<LCDVER>200</LCDVER><SWVER>6.88.6400</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>LBL</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>TIME</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]STIME</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>></LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>128</ITMX><ITMY>0</ITMY>
 <ID>LBL</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>CPU</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>0</ITMX><ITMY>36</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>></LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>128</ITMX><ITMY>36</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>></LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>236</ITMX><ITMY>36</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>></LBL><SHWUNT>1</SHWUNT><UNT>буC</UNT><ITMX>512</ITMX><ITMY>36</ITMY>
 <ID>LBL</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>GPU</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>0</ITMX><ITMY>72</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>></LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ID>[SIMPLE]SGPU1UTI</ID><SHWLBL>0</SHWLBL><ITMX>128</ITMX><ITMY>72</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>></LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ID>[SIMPLE]SGPU1CLK</ID><SHWLBL>0</SHWLBL><ITMX>236</ITMX><ITMY>72</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>></LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ID>[SIMPLE]SGPU1USEDDEMEM</ID><SHWLBL>0</SHWLBL><ITMX>512</ITMX><ITMY>72</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>></LBL><SHWUNT>1</SHWUNT><UNT>буC</UNT><ID>[SIMPLE]TGPU1</ID><SHWLBL>0</SHWLBL><ITMX>648</ITMX><ITMY>72</ITMY>
 <ID>LBL</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>MEM</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>0</ITMX><ITMY>108</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>></LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ID>[SIMPLE]SMEMUTI</ID><SHWLBL>0</SHWLBL><ITMX>128</ITMX><ITMY>108</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>></LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ID>[SIMPLE]SUSEDMEM</ID><SHWLBL>0</SHWLBL><ITMX>236</ITMX><ITMY>108</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>></LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ID>[SIMPLE]SFREEMEM</ID><SHWLBL>0</SHWLBL><ITMX>512</ITMX><ITMY>108</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>NET</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ID>LBL</ID><ITMX>0</ITMX><ITMY>144</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>>б¤</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ID>[SIMPLE]SNIC1DLRATE</ID><SHWLBL>0</SHWLBL><ITMX>128</ITMX><ITMY>144</ITMY>
 <ID>[SIMPLE]SNIC1ULRATE</ID><TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><LBL>>б№</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><SHWLBL>0</SHWLBL><ITMX>512</ITMX><ITMY>144</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>SSD1</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ID>-LBL</ID><ITMX>0</ITMX><ITMY>648</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>></LBL><SHWUNT>1</SHWUNT><UNT>буC</UNT><ID>-[SIMPLE]THDD2</ID><ITMX>0</ITMX><ITMY>684</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>SSD2</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ID>-LBL</ID><ITMX>0</ITMX><ITMY>720</ITMY>
 <TXTSIZ>24</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>></LBL><SHWUNT>1</SHWUNT><UNT>буC</UNT><ID>-[SIMPLE]THDD1</ID><ITMX>0</ITMX><ITMY>756</ITMY>
</LCDPAGE1>
